{"flutter":{"platforms":{"android":{"default":{"projectId":"klinixy-68521","appId":"1:875181118672:android:d78e1b46c3c41c4dad3ad5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"klinixy-68521","appId":"1:875181118672:ios:ceddd6b5caee3de6ad3ad5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"klinixy-68521","appId":"1:875181118672:ios:ceddd6b5caee3de6ad3ad5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"klinixy-68521","configurations":{"android":"1:875181118672:android:d78e1b46c3c41c4dad3ad5","ios":"1:875181118672:ios:ceddd6b5caee3de6ad3ad5","macos":"1:875181118672:ios:ceddd6b5caee3de6ad3ad5","web":"1:875181118672:web:55b17b4734fcdbd9ad3ad5"}}}}}}